# spring-boot-starter-mybatis-spring-boot-1.3.2

./: pom.xml
mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot-autoconfigure/src/main/java/org/mybatis/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  package-info.java
mybatis-spring-boot-autoconfigure/src/site/xdoc/: index.xml.vm
mybatis-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/: AdditionalConfigurationMetadataTest.java  MybatisAutoConfigurationTest.java  MybatisPropertiesTest.java
mybatis-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/domain/: City.java
mybatis-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/handler/: DummyTypeHandler.java
mybatis-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/mapper/: CityMapper.java
mybatis-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/repository/: CityMapperImpl.java
mybatis-spring-boot-autoconfigure/src/test/resources/: mybatis-config-settings-only.xml  mybatis-config.xml
mybatis-spring-boot-autoconfigure/src/test/resources/org/mybatis/spring/boot/autoconfigure/repository/: CityMapper.xml
mybatis-spring-boot-samples/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/: license.txt  pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/: SampleAnnotationApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/domain/: City.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/mapper/: CityMapper.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/main/resources/: application.properties  import.sql
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-annotation/src/test/java/sample/mybatis/mapper/: CityMapperTest.java  MapperTestApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/: pom.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/: SampleXmlApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/dao/: CityDao.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/domain/: Hotel.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/java/sample/mybatis/mapper/: HotelMapper.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/: application.properties  import.sql  mybatis-config.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/main/resources/sample/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/test/java/sample/mybatis/dao/: CityDaoTest.java  DaoTestApplication.java
mybatis-spring-boot-samples/mybatis-spring-boot-sample-xml/src/test/java/sample/mybatis/mapper/: HotelMapperTest.java  MapperTestApplication.java
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter-test/: pom.xml
mybatis-spring-boot-test-autoconfigure/: pom.xml
mybatis-spring-boot-test-autoconfigure/src/main/java/org/mybatis/spring/boot/test/autoconfigure/: AutoConfigureMybatis.java  MybatisTest.java  MybatisTypeExcludeFilter.java
mybatis-spring-boot-test-autoconfigure/src/site/: site.xml
mybatis-spring-boot-test-autoconfigure/src/site/xdoc/: index.xml.vm
mybatis-spring-boot-test-autoconfigure/src/test/java/org/mybatis/spring/boot/test/autoconfigure/: ExampleComponent.java  ExampleMybatisApplication.java  ExampleService.java  MybatisTestCustomFilterIntegrationTest.java  MybatisTestIntegrationTest.java  Sample.java  SampleMapper.java
mybatis-spring-boot-test-autoconfigure/src/test/resources/org/mybatis/spring/boot/test/autoconfigure/: SampleMapper.xml  schema.sql
travis/: after_success.sh  settings.xml
